<?xml version="1.0" encoding="utf-8"?>

<!--10119094 IF-3 Saeful Anwar Oktariansah -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingVertical="24dp">
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>
    <RelativeLayout
        android:id="@+id/BodyLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner3"
        android:layout_marginHorizontal="24dp"
        android:padding="18dp"
        android:elevation="8dp">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/EmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Email :"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/header"
            />
        <EditText
            android:id="@+id/EmailLoginTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example@mail.com"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:maxLines="1"
            android:background="@drawable/rounded_corner"
            android:layout_below="@id/EmailLogin"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/PasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Password :"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/EmailLoginTxt"
            />
        <EditText
            android:id="@+id/PasswordLoginTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="18dp"
            android:background="@drawable/rounded_corner"
            android:layout_below="@id/PasswordLogin"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:id="@+id/LoginBtnInLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:layout_below="@id/PasswordLoginTxt"
            android:elevation="16dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BodyLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun?"
            />
        <TextView
            android:id="@+id/RegisterBtnInLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/register"
            android:elevation="8dp"
            />
    </RelativeLayout>
</RelativeLayout>
