<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    >
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:paddingTop="32dp"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/fieldEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_below="@id/header"
            android:background="@drawable/rounded_corner3"
            android:elevation="8dp">
                <EditText
                    android:id="@+id/NotesIDEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/NotesTitleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"
                    android:padding="18dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/rounded_corner"
                    />
                <EditText
                    android:id="@+id/NotesDescEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    android:layout_below="@id/NotesTitleEdit"
                    android:padding="10dp"
                    android:layout_margin="18dp"
                    android:lines="15"
                    android:gravity="top"
                    android:background="@drawable/rounded_corner"
                    />
        </RelativeLayout>
        <Button
            android:id="@+id/SaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Simpan"
            android:textColorHint="@color/white"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/DeleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hapus"
            android:textColorHint="@color/black"
            android:backgroundTint="#E1E1E1"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/SaveEdit"
            />
</RelativeLayout>
    <!--10119094 IF-3 Saeful Anwar Oktariansah -->