<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profil"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="24dp"
        />
    <ImageView
        android:id="@+id/liquid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/profile"
        android:layout_below="@id/Profile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saeful Anwar Oktariansah"
        android:layout_below="@id/liquid"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10119094"
        android:layout_below="@id/name"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF-3"
        android:layout_below="@id/nim"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saefulanwaroktariansah@gmail.com"
        android:layout_below="@id/kelas"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>